# Env 
NODE_ENV = Complete with the Node environment

# Port
PORT = Complete with the port

# Log
LOG_LEVEL = Complete with the level logger

# Database
DATABASE_URÑ = Complete with de mongo database url